{
  "name": "@automattic/vip-go",
  "version": "0.3.3",
  "description": "Node package helpers for the VIP Go platform",
  "main": "./dist/index.js",
  "scripts": {
    "test": "npm run lint && npm run jest",
    "jest": "jest",
    "lint": "eslint .",
    "publish-please": "publish-please",
    "prepublishOnly": "publish-please guard",
    "build": "babel src --presets @babel/preset-env --out-dir dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Automattic/vip-go-node.git"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Automattic/vip-go-node/issues"
  },
  "homepage": "https://github.com/Automattic/vip-go-node#readme",
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/plugin-transform-runtime": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/runtime": "7.5.5",
    "babel-eslint": "10.0.2",
    "eslint": "5.16.0",
    "eslint-config-wpvip": "github:automattic/eslint-config-wpvip#84eabbf",
    "eslint-plugin-flowtype": "3.13.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-json": "2.0.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-no-async-foreach": "0.1.1",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-wpcalypso": "4.1.0",
    "express": "4.17.1",
    "ioredis": "4.14.1",
    "jest": "25.1.0",
    "publish-please": "5.5.1",
    "supertest": "4.0.2",
    "waait": "1.0.5"
  },
  "dependencies": {
    "winston": "^3.0.0"
  }
}
